{
    "name": "sofa/laravel-scopes",
    "description": "Handy scopes for the Laravel's Query Builder.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/jarektkaczyk/laravel-scopes/issues",
        "source": "https://github.com/jarektkaczyk/laravel-scopes"
    },
    "keywords": ["laravel", "eloquent", "database", "scopes"],
    "authors": [
        {
            "name": "Jarek Tkaczyk",
            "email": "jarek@softonsofa.com",
            "homepage": "http://softonsofa.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "nesbot/carbon": "~1.20",
        "illuminate/database": "~5.1.20"
    },
    "require-dev": {
        "crysalead/kahlan": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Sofa\\LaravelScopes\\": "src"
        }
    },
    "minimum-stability": "dev"
}
